<!--pages/consultantDetail/consultantDetail.wxml-->
<view class="detail-head-box">
  <view class="topic-view-first-mode ng-star-inserted">
    <view class="first-mode-head">
      <view class="user-head-img">
        <image alt="" src="//cdn.jisuapp.cn/static/jisuapp_editor/images/topic-user.png" />
      </view>
      <view class="user-head-right">
        <view class="user-header-font">用户头像</view>
      </view>
    </view>
    <view>
      <view class="topic-height-line">2977</view>
      <view class="topic-height-name">咨询</view>
      <view class="topic-image-box">
        <image class="topic-image" src="../../static/images/star_active.png"></image>
        <image class="topic-image" src="../../static/images/star_active.png"></image>
        <image class="topic-image" src="../../static/images/star_active.png"></image>
        <image class="topic-image" src="../../static/images/star_active.png"></image>
        <image class="topic-image" src="../../static/images/star.png"></image>
        <view class="topic-height-line">4.5</view>
      </view>
    </view>
    <view class="topic-height-con">二级心理咨询师</view>
    <view class="topic-tag-box">
      <view class="topic-tag">
        #婚姻家庭
      </view>
      <view class="topic-tag">
        #人际关系
      </view>
      <view class="topic-tag">
        #职场心理
      </view>
    </view>
  </view>
  <view class="detail-handle-box" bindtap="showDetailInfo">
    <image class="detail-handle-img" src="../../static/images/detail_more.png"></image>
    <view class="detail-handle-title">详细资料</view>
  </view>
  <view class="common-first-title">
    个人介绍
  </view>
  <view class="common-desc">
    巨大是哦规划局爱很简单萨比恢复单据被害人基多拉哈哈个凤凰国际发哈国际法联合国房间爱好大家啊北京按类别换肤大师估计会根据开大会金卡班挂号费大并根据登记卡VB东方嘉盛了比较多考虑把连接板附近啊不符合代理商备份是辅导班回复大喇叭方接口读书报告会飞的包是的风水宝地付款吧防盗设。
  </view>


  <view class="detail-info-box" wx:if="{{isShowDetailInfo}}">
    <view class="common-first-title">
      专业资质
    </view>
    <view class="second-grade-box">
      <view class="second-title">从业资质</view>
      <view class="second-desc">国家二级咨询师</view>
    </view>
    <view class="second-grade-box">
      <view class="second-title">擅长领域</view>
      <view class="second-tag-box">
        <view class="second-tag-title">婚姻家庭</view>
        <view class="second-tag-content">
          <view class="second-tag-item">#单亲家庭</view>
          <view class="second-tag-item">#单亲家庭</view>
          <view class="second-tag-item">#单亲家庭</view>
          <view class="second-tag-item">#单亲家庭</view>
        </view>
      </view>
    </view>
    <view class="second-grade-box">
      <view class="second-title">咨询人群</view>
      <view class="second-tag2-content">
        <view class="second-tag2-item">青少年</view>
        <view class="second-tag2-item">儿童</view>
        <view class="second-tag2-item">中年人</view>
        <view class="second-tag2-item">老年人</view>
        <view class="second-tag2-item">青少年</view>
      </view>
    </view>
    <view class="second-grade-box">
      <view class="second-title">个案时长</view>
      <view class="second-desc">截止至2019年12月，时长3800小时</view>
    </view>
    <view class="second-grade-box">
      <view class="second-title">擅长疗法</view>
      <view class="second-desc">后续我爱好减肥拔火罐百度撒发客户的刷卡干哈交换机的卡拉会撒娇看发话 恢复锻炼 发哈回复第啦对暗号</view>
    </view>
    <view class="second-grade-box">
      <view class="second-title">培训经历</view>
      <view class="three-desc-box">
        <view class="three-desc">• 2008.11-2010.05</view>
        <view class="three-desc-content">全人框架理论</view>
      </view>
    </view>
    <view class="common-desc">
      咨询师本人承若以上资料全部属实，接收公众监督，并为此承担相应法律责任。如发现虚假信息，请关注【xx】微信公众号留言反馈。
    </view>
  </view>
  <view class="public-title">
    <view class="clear">
      <view class="right li-nth li-nth-1" bindtap="goAbout">
        更多
        <image class="button icon-right ion-ios-arrow-right detailBtn" src="/static/images/go.png"></image>
      </view>
      <view class="li-nth li-nth-2">
        评价
      </view>
    </view>
  </view>
  <view class="comment-box">
    <view class="usersComment">
      <view class="userInfoTitle margin-b-30">
        <view class="userInfo">
          <image class="userImg" src="/image/boy.png"></image>
          <view>
            <view class="userName">
              <text>SUn</text>
            </view>
            <view class="date">
              <text>2020 03-01</text>
            </view>
          </view>
        </view>
        <view class="videoInfo">
          <view class="topic-image-box">
            <image class="topic-image" src="../../static/images/star_active.png"></image>
            <image class="topic-image" src="../../static/images/star_active.png"></image>
            <image class="topic-image" src="../../static/images/star_active.png"></image>
            <image class="topic-image" src="../../static/images/star_active.png"></image>
            <image class="topic-image" src="../../static/images/star.png"></image>
          </view>
        </view>
      </view>
      <view class="commentCon margin-b-30">
        <text class="fontSize-24">我不知道在想什么，女朋友那我提分手说他不喜欢我了，从按天晚上开始我就夜夜失眠.</text>
      </view>
    </view>
  </view>
  <view class="fixed-bottom-box">
    <view class="fixed-bottom-kind1">
      <image src="../../static/images/money.png" />
      <view class="fixed-bottom-kind1-text">
        打赏
      </view>

    </view>
    <view class="fixed-bottom-kind1">
      <image src="../../static/images/love.png" />
      <view class="fixed-bottom-kind1-text">
        喜欢
      </view>
    </view>
    <view class="fixed-bottom-btn bgcolor1 bottom-btn1">
      私聊
    </view>
    <view class="fixed-bottom-btn bgcolor2">
      <view class="fixed-bottom-btn-text" selectable="false" space="false" decode="false">
        文字咨询
      </view>
      <view class="fixed-bottom-btn-text" selectable="false" space="false" decode="false">
        ￥100
      </view>
    </view>
    <view class="fixed-bottom-btn bgcolor3" bindtap="goBuy">
      <view class="fixed-bottom-btn-text" selectable="false" space="false" decode="false">
        电话咨询
      </view>
      <view class="fixed-bottom-btn-text" selectable="false" space="false" decode="false">
        ￥300
      </view>
    </view>
  </view>

</view>