/* pages/consultantDetail/consultantDetail.wxss */
.detail-head-box{
  padding:10px;
  padding-bottom: 80px;
}
.first-mode-head {
    display: flex;
    margin-bottom: 5px;
}
.user-head-img {
    height: 32px;
    width: 32px;
    border-radius: 100%;
    margin-right: 8px;
}
.user-head-img image {
    width: 100%;
    height: 100%;
}
.user-header-font {
    color: #333;
    margin-top:6px;
}
.user-header-time {
    color: #999;
    font-size: 10px;
}
.topic-height-con, .topic-height-line {
    line-height: 20px;
    color: #333;
}
.topic-height-con{
  line-height: 30px;
  font-size: 14px;
}
.topic-height-line {
    font-weight: 600;
}
.topic-height-line {
    line-height: 20px;
    color: #f00;
    display: inline-block;
}
.topic-height-name{
  font-size: 12px;
  color: #333;
  margin-right:20px;
  display: inline-block;
}
.topic-image-box{
  display: inline-block;
}
.topic-image{
  width:10px;
  height: 10px;
  margin-right:2px;
}
.topic-tag-box{
  line-height: 30px;
  color:#333;
}
.topic-tag{
  display: inline-block;
  margin-right: 10px;
  font-size: 12px;
  color:#333;
}
.detail-handle-box{
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
}
.detail-handle-img{
  width: 10px;
  height: 10px;
  margin-right: 4px;
}
.detail-handle-img,.detail-handle-title{
  vertical-align: middle;
  display: inline-block;
}
.second-title{
  font-size: 13px;
  color: #333;  
  line-height: 30px;
}
.second-desc{
  color: #666;
  font-size: 12px;
  line-height: 18px;
}
.second-grade-box{
  padding-left: 20px;
  margin-bottom: 15px;
}
.second-tag-box{
  display: flex;
  padding: 10px;
background: #f2f2f2;
border-radius: 4px;

}
.second-tag-title{
  width: 80px;
  font-size: 12px;
  
}
.second-tag-content{
  flex: 1;
}
.second-tag-item{
  margin-right: 10px;
  display: inline-block;
  font-size: 12px;
  color: #666;
  line-height: 20px;
  }
  .second-tag2-content{
   display: flex; 
   display: -webkit-flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }
  .second-tag2-item{
    padding: 0 5px;
    height: 24px;
    line-height: 24px;
    background: #f2f2f2;
    color: #333;
    font-size: 12px;
    border-radius: 3px;
  }
  .three-desc-box{
    padding: 10px;
    background: #f2f2f2;
  }
  .three-desc{
    color: #333;
    font-size: 12px;
}
 .three-desc-content{
    color: #333;
    font-size: 12px;
 }

.comment-box{
  background: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
}
 .userInfoTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.userInfo, .videoInfo {
  display: flex;
  align-items: center;
}

.userInfo image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}

.userImg image {
  width: 60rpx;
  height: 60rpx;
}

.userImg {
  width: 60rpx;
  display: flex;
}

.userInfo image {
  margin-right: 20rpx;
}

.userName text {
  font-size: 13px;
}

.date {
  margin-top: -14rpx;
}

.date text {
  font-size: 12px;
  color: #6c6c6c;
}

.VideoImgWH {
  width: 30rpx;
  height: 30rpx;
}
.commentCon {
  font-size: 14px;
  margin-bottom: 10px;
}

.fixed-bottom-box{
  padding: 10px;
  position: fixed;
  background: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.fixed-bottom-kind1{
  width:40px;
  text-align: center;
  float: left;
}
.fixed-bottom-kind1 image{
  width: 16px;
  height: 16px;
}
.fixed-bottom-kind1-text{
  font-size: 12px;
}
.fixed-bottom-btn{
  background: #f2f2f2;
  border-radius: 15px;
  color:#f2f2f2;
  text-align: center;
  padding: 0 10px;
  height: 32px;
  margin-right: 10px;
  float: left;
  font-size:11px;
}
.fixed-bottom-btn.bottom-btn1{
  line-height: 32px;
}
.fixed-bottom-btn.bgcolor1{
  background: #3399ff;
}
.fixed-bottom-btn.bgcolor2{
  background: #ff9966;
}
.fixed-bottom-btn.bgcolor3{
  background: #99cc33;
}
.fixed-bottom-btn-text{
  height: 16px;
  line-height: 16px;

}