<view class="content">
      <view class="input-group">
          <view class="input-row border">
              <text class="title">账号：</text>
              <input type="text" focus clearable bindinput="mobileInput" placeholder="请输入账号"/>
          </view>
          <view class="input-row border">
              <text class="title">密码：</text>
              <input type="password" displayable bindinput="passwordInput" placeholder="请输入密码"/>
          </view>
      </view>
      <view class="btn-row">
          <button type="primary" class="primary" bindtap="register">注册</button>
      </view>
  </view>